<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>D3673 std::wprint/std::wprintln</title>
     <meta name="description" content="P3673 std::wprint/std::wprintln proposal">
     <meta name="keywords" content="std::wprint,  
std::wprintln, C++, wide character, formatted output, tymi, P3673, D3673">
     <meta name="author" content="tymi">
     <meta property="og:title" content="std::wprint/std::wprintln">
     <style>
          body {
               font-family: Arial, sans-serif;
               line-height: 1.6;
               color: snow;
               background-color: #10101f;
          }

          header {
               display: flex;
               justify-content: space-between;
               font-size: 0.9em;
               border-bottom: 1px solid #000;
               padding-bottom: 5px;
          }

          .title-page {
               text-align: center;
               margin-top: 100px;
          }

          .title-page h1 {
               font-size: 2.5em;
               word-wrap: normal;
          }

          .title-page p {
               font-size: 1.2em;
          }

          .abstract {
               font-weight: bold;
               text-align: center;
               margin-top: 50px;
          }

          blockquote {
               margin: 20px;
               font-style: italic;
          }

          h2 {
               font-size: 1.5em;
               font-weight: bold;
               margin-top: 30px;
          }

          ul {
               margin-left: 20px;
          }

          a {
               color: #deadda;
               text-decoration: none;
          }

          a:hover {
               text-decoration: underline;
          }

          .keyword {
               color: #deadda;
          }

          .var {
               color: #a0d3ff;
          }

          .type {
               color: #10cfa0;
          }

          .func {
               color: #e4e48e;
          }

          .macro {
               color: grey;
          }

          .string {
               color: #ea785f;
          }


          .number {
               color: yellowgreen;
          }

          footer {
               text-align: center;
               margin-top: 50px;
               font-size: 0.9em;
          }

          pre {
               word-wrap: break-word;
               overflow-x: auto;
          }

          header {
               position: sticky;
               top: 0;
               background-color: inherit;
               padding-block: 2.5px;
          }
     </style>
</head>

<body>
     <header>
          <div>Document Number: D3673R0</div>
          <div>Date: <i>16.04.2025</i></div>
     </header>

     <section class="title-page">
          <h1>std::wprint / std::wprintln</h1>
          <p>Document Number: D3673R0</p>
          <p>Date: <i>16.04.2025</i></p>
          <p>Audience: Library Evolution Working Group Incubator (LEWGI, SG18), SG16</p>
          <p>Author(s): Tymi <a href="mailto:tymi.cpp@gmail.com">&lt;tymi.cpp@gmail.com&gt;</a></p>
     </section>

     <section class="abstract">
          <p>Abstract</p>
          <blockquote>
               C++23 introduced <code>std::print</code> and <code>std::println</code>. While most standard library facilities support wide strings, these functions currently do not. This paper proposes the addition of wide-string overloads of these functions, accepting <code>std::wformat_string</code>, to provide consistent support for wide-character formatted output.
          </blockquote>
     </section>

     <h2>Introduction</h2>
     <p>This proposal extends the interface of the standard printing utilities by introducing wide-string versions of <code>std::print</code> and <code>std::println</code>.</p>
     <p>The addition allows seamless integration with systems that use wide-characters and supports codebases where wide-character-strings are the preferred representation.</p>

     <h2>Revision History</h2>
     <ul>
          <li>R0: Initial proposal.</li>
     </ul>

     <h2>Motivation and Scope</h2>
     <p>
          C++23 introduced <code>std::print</code> and <code>std::println</code> function templates, which provide efficient formatted text output. These functions are currently limited to narrow string formats.
     </p>
     <p>
          Wide-strings are widely used throughout many codebases, particularly on Windows and in specialised environments that employ non-UTF-8 encodings. The lack of direct wide-string support in the formatted printing utilities provides confusion and leads to inconsistencies across APIs.
     </p>
     <p>
          This proposal aims to narrow the gap by providing overloads for the <code>std::print</code> and <code>std::println</code> that accept <code>std::wformat_args</code>, ensuring that developers can use the formatted output facilities with wide-strings.
     </p>

     <h2>Impact on the Standard</h2>
     <h3>New Functionality</h3>
     <p>
          This proposal introduces additional function template overloads, no existing functionality is removed or changed, the impact is additive only.
     </p>
     <h2>Wording</h2>
     <p>
          Change the <code>__cpp_lib_print</code> entry's value in section "Header <version> synopsis <code>[version.syn]</code>" to represent the current standard revision:
          <pre>#define __cpp_lib_print <i>placeholder</i>  // also in &lt;print&gt; and &lt;ostream&gt; </pre>
     </p>

     <h2>Technical Specification</h2>
     <pre>
<span class="keyword">namespace</span> <span class="type">std</span>
{
     <span class="keyword">template</span> <span class="macro">&lt;</span><span class="keyword">typename...</span> <span class="type">Args</span><span class="macro">&gt;</span>
     <span class="keyword">void</span> <span class="func">print</span>(<span class="type">wformat_string</span><span class="macro">&lt;</span><span class="type">Args...</span><span class="macro">&gt;</span> <span class="var">fmt</span>, <span class="type">Args&&</span>... <span class="var">args</span>);</pre>

     <pre>
     <span class="keyword">template</span> <span class="macro">&lt;</span><span class="keyword">typename...</span> <span class="type">Args</span><span class="macro">&gt;</span>
     <span class="keyword">void</span> <span class="func">print</span>(<span class="type">FILE</span>* <span class="var">stream</span>, <span class="type">wformat_string</span><span class="macro">&lt;</span><span class="type">Args...</span><span class="macro">&gt;</span> <span class="var">fmt</span>, <span class="type">Args&&</span>... <span class="var">args</span>);
</pre>

     <pre>
     <span class="keyword">template</span> <span class="macro">&lt;</span><span class="keyword">typename...</span> <span class="type">Args</span><span class="macro">&gt;</span>
     <span class="keyword">void</span> <span class="func">println</span>(<span class="type">wformat_string</span><span class="macro">&lt;</span><span class="type">Args...</span><span class="macro">&gt;</span> <span class="var">fmt</span>, <span class="type">Args&&</span>... <span class="var">args</span>);
</pre>
     <pre>
     <span class="keyword">template</span> <span class="macro">&lt;</span><span class="keyword">typename...</span> <span class="type">Args</span><span class="macro">&gt;</span>
     <span class="keyword">void</span> <span class="func">println</span>(<span class="type">FILE</span>* <span class="var">stream</span>, <span class="type">wformat_string</span><span class="macro">&lt;</span><span class="type">Args...</span><span class="macro">&gt;</span> <span class="var">fmt</span>, <span class="type">Args&&</span>... <span class="var">args</span>);
</pre>
     <pre>
}
</pre>
     <p>
          These overloads provide wide-string support for <code>std::print</code> and <code>std::println</code> functions.
     </p>

     <h2>Implementation Experience</h2>
     <p>
          No production implementations are yet available.
     </p>
     <p>
          Work is in progress to add thse overloads to MSVC, ECPPS and Clang.
     </p>

     <h2>Design Decisions</h2>
     <p>
          An alternative design to additional overloads would introduce distinct functions named <code>wprint</code> and <code>wprintln</code>, aligning with the C naming style (printf / wprintf) and the cout/wcout precedent.
     </p>
     <p>
          There could also exist overloads for other strings (<code>std::basic_format_string &gt;charN_t&lt;</code>), but this proposal does not cover those. Maybe in a future revision or a separate paper.
     </p>
     <p>
          This paper rejects that approach for the following reasons:
          <ol>
             <li><code>std::print</code> and <code>std::format</code> are designed to be consistent; overloads better match this design than distinct function names.</li>  
             <li>Introducing new overload sets would further unnecessarily increase the complexity and ambiguity.</li>  
          </ol>
     </p>
     <p>
          Support for additional character types (<code>char8_t</code>, <code>char16_t</code>, <code>char32_t</code>) is conceivable but outside the scope of this paper.
     </p>

     <h2>References</h2>
     <ul>
          <a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2025/n5008.pdf" target="_blank">N5008</a>: Programming Languages - C++
          <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2022/p2093r14.html" target="_blank">P2093</a>: Formatted output
     </ul>

     <h2>Appendix A. Examples</h2>
     <h3>WinAPI</h3>
     <pre>
<span class="keyword">int</span> main(<span class="keyword">void</span>)
{
     <span class="type">std</span>::<span class="type">wstring</span> <span class="var">locale</span>{};
     <span class="var">locale</span>.<span class="func">resize</span>(<span class="macro">LOCALE_NAME_MAX_LENGTH</span>);
     <span class="var">locale</span>.<span class="func">resize</span>(<span class="func">GetUserDefaultLocaleName</span>(<span class="var">locale</span>.<span class="func">data</span>(), <span class="var">locale</span>.<span class="func">size</span>()) - <span class="number">1</span>);     

     <span class="type">std</span>::<span class="func">println</span>(<span class="string">L"The System Locale is {}"</span>, <span class="var">locale</span>);
}
</pre>
     <p>
          Expected output:
          <pre>The System Locale is en-GB</pre>
     </p>
     <h3>Unicode characters in paths</h3>
     <pre>
<span class="keyword">void</span> PrintPath(<span class="type">std</span>::<span class="type">filesystem</span>::<span class="type">path</span> <span class="var">path</span>)
{
     <span class="type">std</span>::<span class="func">println</span>(<span class="string">L"Path = {}"</span>, <span class="var">path</span>);
}
     </pre>
</body>

</html>
